\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1: Neural Networks on MNIST}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset and Preprocessing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Softmax Regression}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Model}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gradient Computation}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Training Setup}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Results}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Softmax regression: cross-entropy loss (left) and accuracy (right) over training epochs.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sr_curves}{{1}{3}{Softmax regression: cross-entropy loss (left) and accuracy (right) over training epochs}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learned weight vectors of the softmax regression model. Red regions contribute positively to that class score; blue regions negatively.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sr_weights}{{2}{3}{Learned weight vectors of the softmax regression model. Red regions contribute positively to that class score; blue regions negatively}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-Layer Perceptron (MLP)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Architecture}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Backpropagation}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Results}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MLP (128 hidden units): cross-entropy loss (left) and accuracy (right) over training epochs.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mlp_curves}{{3}{4}{MLP (128 hidden units): cross-entropy loss (left) and accuracy (right) over training epochs}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MNIST test accuracy.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:nn_results}{{1}{5}{MNIST test accuracy}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2: Decision Tree on the Drugs Dataset}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Description}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Baseline Model}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hyperparameter Tuning}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameter grid for the decision tree.}}{6}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Decision tree performance on the validation set (40 samples).}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:dt_results}{{3}{6}{Decision tree performance on the validation set (40 samples)}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrices on the validation set.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cm}{{4}{6}{Confusion matrices on the validation set}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tuned decision tree. Node colour indicates the majority class; darker shading corresponds to higher Gini impurity.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tree}{{5}{7}{Tuned decision tree. Node colour indicates the majority class; darker shading corresponds to higher Gini impurity}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Discussion}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 3: Time Series Forecasting with SARIMA}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monthly airline passenger counts, 1949--1960.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ts_orig}{{6}{8}{Monthly airline passenger counts, 1949--1960}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stationarity Analysis}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Augmented Dickey--Fuller (ADF) Test}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ADF test results. Stationary at the 5\% level if $p<0.05$.}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:adf}{{4}{8}{ADF test results. Stationary at the 5\% level if $p<0.05$}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Differencing transformations applied to the AirPassengers series. The combined log $+$ seasonal $+$ first difference (bottom panel) appears stationary.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diff}{{7}{9}{Differencing transformations applied to the AirPassengers series. The combined log $+$ seasonal $+$ first difference (bottom panel) appears stationary}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ACF and PACF}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ACF (left) and PACF (right) of the doubly-differenced log series. Blue shading marks the 95\% significance band.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:acf}{{8}{10}{ACF (left) and PACF (right) of the doubly-differenced log series. Blue shading marks the 95\% significance band}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Fitting}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manual SARIMA$(1,1,1)(0,1,1)_{12}$.}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ARIMA$(2,1,2)$.}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auto-SARIMA.}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Forecast Results}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Manual SARIMA$(1,1,1)(0,1,1)_{12}$ forecast. Red dashed line is the point forecast; shaded area is the 95\% confidence interval.}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fc_manual}{{9}{10}{Manual SARIMA$(1,1,1)(0,1,1)_{12}$ forecast. Red dashed line is the point forecast; shaded area is the 95\% confidence interval}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plain ARIMA$(2,1,2)$ forecast (no seasonal component). The model captures the upward trend but misses the seasonal peaks/troughs.}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fc_arima}{{10}{11}{Plain ARIMA$(2,1,2)$ forecast (no seasonal component). The model captures the upward trend but misses the seasonal peaks/troughs}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Auto-SARIMA$(2,1,2)(0,1,1)_{12}$ forecast.}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fc_auto}{{11}{11}{Auto-SARIMA$(2,1,2)(0,1,1)_{12}$ forecast}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Forecast error metrics on the 1960 hold-out (12 months). RMSE and MAE are in thousands of passengers; MAPE in \%.}}{11}{table.caption.20}\protected@file@percent }
\newlabel{tab:sarima_results}{{5}{11}{Forecast error metrics on the 1960 hold-out (12 months). RMSE and MAE are in thousands of passengers; MAPE in \%}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discussion}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seasonality matters.}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manual vs.\ auto SARIMA.}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confidence intervals.}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\gdef \@abspage@last{12}
